# AggarApi

./: .$Diagrams.drawio.bkp  .$Entities.drawio.bkp  .gitignore  Diagrams.drawio  LICENSE  README.md
AggarApi/API/: API.csproj  Program.cs  appsettings.json
AggarApi/API/Controllers/: AuthController.cs  BookingController.cs  ChatController.cs  EnumsController.cs  NotificationController.cs  PaymentController.cs  RentalController.cs  ReportController.cs  ReviewController.cs  UserController.cs  VehicleBrandController.cs  VehicleController.cs  VehicleTypeController.cs
AggarApi/API/Hubs/: ChatHub.cs  NotificationHub.cs
AggarApi/API/Services/: SignalRNotificationService.cs
AggarApi/API/wwwroot/EmailTemplates/: AccountActivationEmail.cshtml  Ban.cshtml  Notification.cshtml  RentalConfirmationQRCode.cshtml  Warning.cshtml
AggarApi/ApiWorker/: ApiWorker.csproj  FileCacheCleanupWorker.cs  Program.cs  RefreshTokenCleanupWorker.cs  Worker.cs  appsettings.json
AggarApi/ApiWorker/Models/: FileCache.cs
AggarApi/CORE/: CORE.csproj
AggarApi/CORE/AutoMapperProfiles/: AddressProfile.cs  AppUserProfile.cs  BookingProfile.cs  ContentMessageProfile.cs  CustomerProfile.cs  CustomerReviewProfile.cs  DiscountProfile.cs  FileMessageProfile.cs  MessageProfile.cs  NotificationProfile.cs  RentalProfile.cs  RenterProfile.cs  RenterReviewProfile.cs  ReportProfile.cs  VehicleBrandProfile.cs  VehicleProfile.cs  VehicleTypeProfile.cs
AggarApi/CORE/BackgroundJobs/: BookingHandlerJob.cs  BookingReminderJob.cs  EmailSendingJob.cs  NotificationJob.cs  RentalHandlerJob.cs  UserManagementJob.cs  UserRatingUpdateJob.cs  VehiclePopularityManagementJob.cs  VehicleRatingUpdateJob.cs
AggarApi/CORE/BackgroundJobs/IBackgroundJobs/: IBookingHandlerJob.cs  IBookingReminderJob.cs  IEmailSendingJob.cs  INotificationJob.cs  IRentalHandlerJob.cs  IUserManagementJob.cs  IUserRatingUpdateJob.cs  IVehiclePopularityManagementJob.cs  IVehicleRatingUpdateJob.cs
AggarApi/CORE/Constants/: Roles.cs
AggarApi/CORE/DTOs/: ResponseDto.cs
AggarApi/CORE/DTOs/AppUser/: PunishUserDto.cs  SummerizedUserDto.cs  SummerizedUserWithRateDto.cs  UpdateProfileDto.cs  UserProfileDto.cs  WarningManagement.cs
AggarApi/CORE/DTOs/Auth/: AuthDto.cs  RegisterDto.cs
AggarApi/CORE/DTOs/Booking/: BookingDetailsDto.cs  BookingSummaryDto.cs  ConfirmBookingDto.cs  CreateBookingDto.cs  GetBookingByRentalIdDto.cs
AggarApi/CORE/DTOs/Chat/: ChatContentMessageDto.cs  ChatFileMessageDto.cs  ChatItemDto.cs  ChatMessageDto.cs  ChatUserDto.cs  CreateFileMessageDto.cs  CreateMessageDto.cs  GetFileMessageDto.cs  GetMessageDto.cs  MessageFilterDto.cs
AggarApi/CORE/DTOs/Discount/: CreateDiscountDto.cs  GetDiscountDto.cs  UpdateVehicleDiscountsDto.cs
AggarApi/CORE/DTOs/Email/: EmailSettings.cs
AggarApi/CORE/DTOs/Geoapify/: GeoapifyAddressRequest.cs  GeoapifyAddressResponse.cs
AggarApi/CORE/DTOs/Keys/: SecretKeys.cs
AggarApi/CORE/DTOs/Message/: CreateContentMessageDto.cs  CreateFileMessageDto.cs  CreateMessageDto.cs  FileInfoRequestDto.cs  FileInfoResponseDto.cs  FileUploadProgressDto.cs  GetContentMessageDto.cs  GetMessageDto.cs
AggarApi/CORE/DTOs/Notification/: CreateNotificationDto.cs  GetNotificationDto.cs
AggarApi/CORE/DTOs/Paths/: Paths.cs
AggarApi/CORE/DTOs/Payment/: CancelationPolicy.cs  ConnectedPayoutDetailsDto.cs  CreateConnectedAccount.cs  CreateConnectedAccountDto.cs  PaymentPolicy.cs  PlatformBalanceDto.cs  StripeAccountCreation.cs  StripeAccountCreationDto.cs  StripeAccountDto.cs  StripeSettings.cs  TaxPolicy.cs
AggarApi/CORE/DTOs/Rental/: ConfirmRentalDto.cs  CreatedRentalDto.cs  GetRentalDto.cs  GetRentalsByUserIdDto.cs  GetRentalsByVehicleIdDto.cs  RentalHistoryItemDto.cs
AggarApi/CORE/DTOs/Report/: CreateReportDto.cs  GetReportDto.cs  ReportFilterDto.cs  UpdateReportsStatusDto.cs
AggarApi/CORE/DTOs/Review/: CreateReviewDto.cs  GetReviewDto.cs  ReviewerDto.cs  SummarizedReviewDto.cs
AggarApi/CORE/DTOs/Vehicle/: CreateVehicleDto.cs  DiscountDto.cs  GetVehicleDto.cs  GetVehicleDtoRenterDto.cs  GetVehicleSummaryDto.cs  RenterVehiclesDto.cs  SetVehicleFavouriteDto.cs  UpdateVehicleDto.cs  UpdateVehicleImagesDto.cs  VehicleBrandDto.cs  VehicleTypeDto.cs  VehicleUserVisitDto.cs  VehiclesSearchQuery.cs
AggarApi/CORE/DTOs/VehicleBrand/: CreateVehicleBrandDto.cs  UpdateVehicleBrandDto.cs  VehicleBrandDto.cs
AggarApi/CORE/DTOs/VehicleType/: CreateVehicleTypeDto.cs  UpdateVehicleTypeDto.cs  VehicleTypeDto.cs
AggarApi/CORE/Extensions/: DateExtensions.cs  LocationExtension.cs
AggarApi/CORE/Helpers/: EmailTemplateRendererHelpers.cs  EnvironmentVariableHelpers.cs  HtmlHelpers.cs  ImagesHelper.cs  LocationHelper.cs  LocationHelpers.cs  PaginationHelper.cs  PaginationHelpers.cs  UserHelper.cs  UserHelpers.cs
AggarApi/CORE/Services/: AuthService.cs  BookingService.cs  ChatService.cs  EmailService.cs  EmailTemplateRendererService.cs  FileCacheService.cs  FileService.cs  GeoapifyService.cs  HashingService.cs  MessageService.cs  NotificationService.cs  PaymentService.cs  QrCodeService.cs  RentalReviewService.cs  RentalService.cs  ReportService.cs  ReviewService.cs  UserConnectionService.cs  UserReviewService.cs  UserService.cs  VehicleBrandService.cs  VehicleReviewService.cs  VehicleService.cs  VehicleTypeService.cs
AggarApi/CORE/Services/IServices/: IAuthService.cs  IBookingService.cs  IChatService.cs  IEmailService.cs  IEmailTemplateRendererService.cs  IFileCacheService.cs  IFileService.cs  IGeoapifyService.cs  IHashingService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IQrCodeService.cs  IRentalReviewService.cs  IRentalService.cs  IReportService.cs  IReviewService.cs  ISignalRNotificationService.cs  IUserConnectionService.cs  IUserReviewService.cs  IUserService.cs  IVehicleBrandService.cs  IVehicleReviewService.cs  IVehicleService.cs  IVehicleTypeService.cs
AggarApi/CORE/ValidationAttributes/: PastDateAttribute.cs
AggarApi/UnitTests/: UnitTests.csproj
AggarApi/UnitTests/CORE/Services/: AuthServiceTests.cs  ChatServiceTests.cs  FileServiceTests.cs  MessageServiceTests.cs  ReportServiceTests.cs  (+3 more)
(+293 files in other folders)
