<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1276" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jxGqvKP3h6J3r153QJyN-1" value="User" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="300" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-2" value="Vehicle" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="170" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-3" value="RentingDetails" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="190" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-4" value="Renting" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="340" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-5" value="Chat" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="740" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-6" value="Messege" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-7" value="Review" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="540" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-8" value="Attachment" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="60" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-9" value="Notification" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="580" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-10" value="Report" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="490" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-11" value="Gener" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="425" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jxGqvKP3h6J3r153QJyN-12" value="Brand" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="510" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
